{
  "ConnectionStrings": {
    "HouseConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-House-7EBE302E-0CDC-487B-8194-8D5CDE3C0685;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-House-7EBE302E-0CDC-487B-8194-8D5CDE3C0685;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
